<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Julio's Personal Site</title>
</head>

<body>
  <img src="https://oi766.photobucket.com/albums/xx302/ajithrockscc/WLK/Honey.jpg" alt="Julio Profile Picture">
  <h1>Julio Rivaldo</h1>
  <p><em>Finished my HS in <strong>SMA Petra 1</strong>.</em></p>
  <p>My name julio rivaldo and i'm 19 years old, now i learn Web Development at udemy by Angela Yu and i hope after i finished this course i can make my own website. You can find me at Instagram, Facebook, Snapchat with the same username:
    juliorivaldo</p>
  <hr>
  <h3>Education Background</h3>
  <ul>
    <li>Primary school : SD Petra 10</li>
    <li>Junior High School : SMP Petra 1</li>
    <li>Senior High School : SMA Petra 1</li>
    <li>College : Binus Malang(ongoing)</li>
  </ul>
  <h3>My Hobbies</h3>
  <ol>
    <li><a href="https://www.youtube.com/watch?v=V8EqyiPvweM">Basketball</a></li>
    <li><a href="https://www.youtube.com/watch?v=Tq-o_296vz4">Swimming</a></li>
    <li>Coding</li>
    <li>Eating</li>
  </ol>
  <hr>
  <table border="2" cellpadding="4">
    <thead>
      <th>Years</th>
      <th>School</th>
    </thead>
    <tbody>
      <tr>
        <td>2007-2013</td>
        <td>SD Kr Petra 10</td>
      </tr>
      <tr>
        <td>2013-2016</td>
        <td>SMP Kr Petra 1</td>
      </tr>
      <tr>
        <td>2016-2019</td>
        <td>SMA Kr Petra 1</td>
      </tr>
      <tr>
        <td>2019-Now</td>
        <td>Universitas Bina Nusantara Malang</td>
      </tr>
    </tbody>
    <tfoot>
    </tfoot>
  </table>
<h3>SKILLS</h3>
  <table cellspacing="3">
    <tr>
      <td>
        <table cellspacing="10">
          <tr>
            <td>Basketball</td>
            <td>💛💛💛💛💛</td>
          </tr>
          <tr>
            <td>English</td>
            <td>💛💛💛</td>
          </tr>
        </table>
      </td>
      <td>
        <table cellspacing="10">
          <tr>
            <td>Web Development</td>
            <td>💛</td>
          </tr>
          <tr>
            <td>Public Speaking</td>
            <td>💛💛💛💛</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

  <hr size="3">
  <p><strong><a href="Contact.html">My Contact</a></strong></p>
</body>

</html>
